.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "link-list logo header__address";
  align-items: center;
  padding: 95px 50px;
}

.header-logo {
  grid-area: logo;
  display: block;
}

.header-logo-image {
  width: 148px;
  height: 105px;
}

.header__links-list {
  grid-area: link-list;
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
  font-size: 18px;
  text-underline-offset: 4px;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__address {
  grid-area: header__address;
  justify-self: end;
  max-width: 240px;
}

.address {
  font-weight: 400;
  text-underline-offset: 4px;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
  width: 240px;
}

.side {
  max-width: 236px;
}

.cover {
  padding: 165px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
  gap: 104px;
  z-index: 1;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  background-position: center;
  position: absolute;
  inset: 0;
  z-index: 0;
}

.cover-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 2;
}

.aligned-text {
  font-size: 100px;
  line-height: 114.99999999999999%;
  letter-spacing: 33px;
  text-transform: uppercase;
}

.aligned-text-left {
  text-align: left;
}

.aligned-text-center {
  text-align: center;
  padding-left: 30px;
}

.aligned-text-right {
  position: relative;
  text-align: right;
  margin-left: 607px;
}

.cover-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.cover-description-text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.3px;
}

.bet-button {
  background: transparent;
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  padding: 12px 32px;
  border: 1px solid currentColor;
  cursor: pointer;
}

.lots {
  padding: 180px 24px 0;
}

.lots-heading {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  margin: 27px 0 30px;
}

.lots-card-list-item {
  display: flex;
  flex-direction: column;
  max-width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 100%;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  flex-basis: auto;
  z-index: 1;
}

.card-type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-title {
  display: block;
  font-size: 22px;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  z-index: 2;
  text-transform: uppercase;
}

.card-text {
  display: block;
  font-size: 20px;
  z-index: 2;
}

.lots__look-more-link {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 40px;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  padding: 120px 24px 0px;
}

.about-column {
  padding-top: 35px;
  display: grid;
  grid-template-columns: 334px 718px;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  grid-template-areas:
    "about-logo about-content"
    ". about-content"
    ". about-content"
    ". about-content";
}

.about-logo {
  grid-area: about-logo;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-logo-image {
  width: 148px;
  height: 114px;
}

.about-content {
  grid-area: about-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 100px;
  padding-left: 25px;
  padding-bottom: 56px;
}

.about-title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about-text {
  display: flex;
  flex-direction: column;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  gap: 25px;
}

.about-paragraph {
  max-width:688px;
}

.footer {
  padding: 20px 50px 82px;
  display: grid;
  grid-template-columns: 1fr 163px 1fr;
  grid-template-rows: auto;
  grid-template-areas: "footer-address footer-menu footer-social-list";
  align-items: center;
}

.footer-address {
  grid-area: footer-address;
  display: flex;
  flex-direction: column;
}

.footer-menu {
  grid-area: footer-menu;
  display: flex;
  justify-content: center;
  padding-bottom: 31px;
  color: #000;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-menu-item-active .footer-menu-link {
  text-decoration: none;
}

.footer-social-list {
  grid-area: footer-social-list;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-content: flex-end;
  padding-bottom: 38px;
}

.footer__social-icon {
  height: 48px;
}

